# Logica-de-programacao-com-java

./: README.md  pom.xml  src\arquivo.txt  src\backup_alunos.txt
src/: Main.java  UserScreen.java  backup_alunos.txt
src/Aula_02/: CastingExplicit.java  CastingExplicitAndImplicit.java  CastingImplicit.java  Comparision.java  DiferenceInDataTypes.java  LogicsComparision.java  Main.java  People.java  Salary.java  Senai.java  UserScreen.java  rectangle.java
src/Aula_02/main/: Main.java
src/Examples/: CastingExplicit.java  CastingImplicit.java  Comparision.java  LogicsComparision.java  People.java  Salary.java  Senai.java  rectangle.java
src/aula_04/: Cardapio.java  Idade.java  Main.java
src/aula_05/: Acess.java  Commission.java  CurrencyConverter.java  DiscountOnPurchases.java  EmployeeEvaluation.java  MathematicalOperations.java  Overtime.java  ProductCategory.java  Student.java  TurnHour.java  UserScreen.java
src/aula_05/main/: Main.java
src/aula_06/: Average.java  FactorialDoWhile.java  Fibonacci.java  Main.java  Note0to10.java  OddAndEven.java  OddOrEvenNumber.java  PrimeNumber.java  RandomNumber.java  WhileSum.java
src/aula_06/examples/: Factorial.java  TestingDoWhile.java  TestingFor.java  TestingWhile.java
src/aula_07/: ArrayAverage.java  ArrayNames.java  ArraySum.java  EvenMatriz.java  LargestMatrix.java  Matriz.java  MatrizSum.java  RealMatriz.java  SearchCaracter.java  TrueOrFalse.java
src/aula_07/challenge/: Contact.java  ContactDataBase.java  Contacts.java  backup_contact.txt
src/aula_07/example_challenge/: Challenge1.java  (+3 more)
src/aula_08/: Average.java  BiggestNumber.java  CalcIIMC.java  DoubleValue.java  FactorialFunction.java  FunctionSum.java  OddOrEvenFunction.java  PotenceFunction.java  Saudacoes.java  TemperatureConvertor.java
src/aula_09/: FileStudents.java  ReadAndWrite.java  ReadStudentFile.java  main.java
(+13 files in other folders)
